<?php
return [
    "app_name" => "Qaren",
    "hr" => "Human Resources",
    "admins" => "Admins",
    "users" => "Users",
    "roles_permissions" => "Roles & Permissions",
    "roles" => "Roles",
    "permissions" => "Permissions",
    "content_management" => "Content Management",
    "categories" => "Categories",
    "settings" => "Settings",
    "edit_profile" => "Edit Profile",
    "edit_password" => "Change Password",
    "logout" => "Logout",
    "create" => "Create",
    "index" => "Index",
    "arabic" => "العربية",
    "english" => "English",
    "partners" => "Partners",
    "jobs" => "Jobs",
    "slider" => "Sliders",
    "albums" => "Albums",
    "videos" => "Videos",
    "news" => "News",
    "pages" => "Pages",
    "jobs" => "Jobs",
    "pages" => "Pages",
    "events" => "Events",
    "account_management" => "Account Management",
    "languages" => "Languages",
    "my_account" => "My Account",
    "dashboard" => "Dashboard",
    "contact_requests" => "Contact requests",
    "image_uploader" => "Image Uploader",
    "client_management" => "Client Management",
    "client_services" => "Client Services",
    "managers" => "Managers",
    "navbar" => "Navbar",
    "sections" => "Main Titles",

    "website_settings" => "Website Settings",
    "website_title" => "Wesite Title",
    "website_brief" => "Website Brief",
    "website_social_settings" => "Social Websites Settings",
    "facebook" => "Facebook",
    "twitter" => "Twitter",
    "linkedin" => "Linkedin",
    "youtube" => "Youtube",
    "instagram" => "Instagram",

    "communication_settings" => "Communication Settings",
    "address" => "Address",
    "mobile" => "Mobile",
    "second_mobile" => "Second Mobile",
    "email" => "Email",
    "phone" => "Phone",
    "keywords" => "Keywords",
    "mails" => "Mails List",

    "dashboard" => "Dashboard",
    "total_news" => "Total News",
    "total_ablums" => "Total Albums",
    "total_companies" => "Total Companies",
    "latest_news" => "Latest News",

    "select_hint" => "Select from below",
    "role" => "Role",
    "full_name" => "Full Name",
    "user_name" => "User Name",
    "account_status" => "Account Status",
    "save" => "Save",
    "cancel" => "Cancel",
    "actions" => "Actions",
    "details" => "Details",
    "link" => "Link",
    "logo_image" => "Logo & Image",
    "logo" => "Logo",
    "image" => "Image",
    "title" => "Title",
    "job_title" => "Job Title ",
    "please_enter" => "Enter your ",
    "please_select" => "Select ",
    "update" => "Update",
    "name" => "Name",
    "info" => "Info",
    "message" => "Message",
    "brief_title" => "Brief Title",
    "brief_details" => "Nrief Details",
    "content_type" => "Content Type",
    "images" => "Images",
    "videos" => "Videos",
    "main_image" => "Main Image",
    "active" => "Active Status",
    "content" => "Content",
    "category" => "Category",
    "language" => "Language",
    "date" => "Date",
    "media" => "Media",
    "author" => "Author",
    "vision" => "Vision",
    "values" => "Values",
    "profile" => "Profile",
    "personal_information" => "Personal Information",
    "change_password" => "Change Password",
    "current_password" => "Current Password",
    "new_password" => "New Password",
    "confirm_password" => "New Password Confirmation",
    "user_profile" => "User Profile",
    "my_profile" => "My Profile",

    'create_success' => 'Created successfully',
    'create_failed' => 'Create failed, please try again',

    'save_success' => 'Saved successfully',
    'save_failed' => 'Save failed, please try again',

    'delete_success' => 'Deleted successfully',
    'delete_failed' => 'Delete failed, please try again',

    'update_success' => 'Updated successfully',
    'update_failed' => 'Delete failed, please try again',

    "sign_in_title" => "Sign In To Admin",
    "sign_in_hint" => "Enter your details to login to your account",
    "sign_in_remember_me" => "Remember me",
    "sign_in_forget_password" => "Forget Password?",
    "sign_in_forget_password_hint" => "Enter your email to reset your password",
    "sign_in" => "Sign in",
    "password" => "Password",
    "request" => "Request",
    "cms" => "Control Panel",
    "login" => "Login",

    "service_management" => "Service Management",
    "articles" => "Aricles",
    "services" => "Services",
    "specialists" => "Specialists",

    "id_card" => "Identity Number",
    "experience_years" => "Exprience years",
    "practical_bio" => "Practical Bio",
    "qualification" => "Qualification",
    "birth_date" => "Birth Date",
    "gender" => "Gender",

    "medical_file_management" => "Medical File Management",
    "medical_files" => "Medical Files",
    "general_medical_file" => "General",
    "age_group_medical_file" => "Age Group",
    "type" => "Type",
    "age_group" => "Age Group",
    "questions" => "Questions",
    "required" => "Required",

    "age" => "Age",
    "from" => "From",
    "to" => "To",

    "faqs" => "FAQs",
    "reservations" => "Reservations",
    "question" => "Question",

    "actor" => "Actor",
    "waiting" => "Waiting",
    "done" => "Done",
    "canceled" => "Canceled",
    "rejected" => "Rejected",
    "status" => "Status",
    "operations_logs" => "Operations Logs",
    "cities" => "Cities",
    "city" => "City",
    "notifications" => "Notifications",
    "contact_information" => "Contact Information",
    "work_information" => "Work Information",
    "sub_category" => "Sub Category",
    "price" => "Price",
    "payment_mechanisim" => "Payment Mechanisim",
    "rate" => "Rate",
    "visible" => "Visible",
    "order_id" => "Order ID",
    "answer" => "Answer",
    "answers" => "Answers",
    "professions" => "Professions",
    "governorates" => "Governorates",
    "code" => "Code",
    "registered_citizine" => "Registered Citizines",
    "regions" => "Regions",
    "location" => "Location",
    "experiences" => "Experiences",

    "countries" => "Countries",
    "country" => "Country",
    "translations" => "Translations",
    "location_management" => "Location Management",




    "shop_content_management" => "Shop Content Management",
    "categories" => "Categories",
    "icon" => "Icon",
    "sub_categories" => "Sub Categories",
    "sub_sub_categories" => "Sub Sub Categories",
    "trademark_company" => "Trademark Company",
    "trademark" => "Trademark",

    'products' => 'Products',
    'units' => 'Units',
    'product_status' => 'Product Status',


    'barcode' => 'Barcode',
    'unit_type' => 'Unit Type',
    'unit_value' => 'Unit Value',
    'about' => 'About',


    'shop_content' => 'Shop Content',
    'shop_setting' => 'Shop Settings',
    'count_is' => 'Count Is',



    'days' => 'Week days',
    'work_days' => 'Work Days',
    'store-category' => 'Store Category',
    'store' => 'Store',
    'notes' => 'Notes',
    'longitude' => 'Longitude',
    'latitude' => 'Latidude',
    'delivery' => 'Delivery',
    'type-store' => 'Type Store',
    'main_branch' => 'Main Branch',
    'sub_branch' => 'Sub Branch',
    'normal' => 'No Branches',
    'start_time' => 'Start Time',
    'close_time' => 'Close Time',
    'add_trans' => 'Add Translation',
    'update_trans' => 'Update Translation',
    'plans' => 'Plans',
    'description' => 'Description',
    'discount_value' => 'Discount Value',
    'duration' => 'Duration',
    'max_month' => 'Max Month',
    'payments' => 'Payments',
    'HearAbout' => 'Hear About Us',
    'StoreBranch' => 'Store Branches',
    'delivary' => 'Delivery details',
    'PromoCode' => 'Promo Codes',
    'ratio' => 'Ratio',
    'all_beneficiaries' => 'All beneficiaries',
    'current_beneficiaries' => 'Current beneficiaries',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'href' => 'Forward Url',
    'ads' => 'Ads Section',
    'welcome' => 'welcome dear',
    'branches' => 'Branches',


    'store_number' => 'Store Number',
    'register_today' => 'Register Today',
    'user_number' => 'User Number',
    'contact_us_message' => 'Contact Us Message',
    'send_today' => 'Send Today',
    'products_number' => 'Products Number',
    'add_today' => 'Add Today',
    'last_stores_register' => 'Last Stores Register',
    'more_than' => 'More than',
    'stores' => 'Stores',
    'last_user_register' => 'Last User Register',
    'user' => 'Users',

    'hi' => 'Hi',
    'verified' => 'Verified',
    'not_verified' => 'Not Verified',
    'new_store' => 'New Store',




    'new_day' => 'New Day',
    'new_category' => 'New Category',
    'new_plan' => 'New Plan',
    'new_payment' => 'New Payment',


    'work_days2' => 'Secondary day work',
    'create_update' => 'Create Or update',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',


    'order_number' => 'Order Number',

    'store_rate' => 'Store Rate',

    'view' => 'Views',
    'have_image' => 'Have Image',
    'cover_image' => 'Cover For Store',
    'note' => 'Note',
    'code' => 'Code',
    'category_store' => 'Categories',
    'show' => 'Show',
    'item_count' => 'Items Count',
    'user_rating' => 'User Rating',
    'weight' => 'Weight',
    'same_products' => 'Same Products',



    'messsage_info' => 'Message Info',
    'response' => 'Response',

    'false' => 'False',
    'true' => 'True',



    'last_orders_added' => 'Last Order Added',
    'orders' => 'Orders',


    'payment_type' => 'Payment Type',
    'total' => 'Total',

    'import_excel' => 'Import Excel',
    'export_excel' => 'Export Excel',
    'excel_file' => 'Excel File',
    'cannot_delete' => 'This item cannot be deleted, there are items related to it',
    'open_message' => 'Open Message',

    'is_open' => 'Opend',
    'is_close' => 'Closed',
    'order' => 'Order',
    'count_order' => 'Count Order',
    'error_enter_data' => 'Error in the data entered',
    'zip_file' => 'Zip File',
    'upload_zip_file' => 'Upload Zip Flie',
    'region-info' => 'Region Info',
    'image-cover' => 'Image And Cover',

    'export_report' => 'Export Report',
    'craeted_at' => 'Craeted At',
    'admin_report' => 'Admin Report',
    'this_info_for_admins' => 'This Informations For All Admins In System',


    'category_report' => 'Category Report',
    'this_info_for_categories' => 'This Informations For All Categories In System',

    'sub_category_report' => 'Sub Category Report',
    'this_info_for_sub_categories' => 'This Informations For All Sub Categories In System',

    'sub_sub_category_report' => 'SubSub Category Report',
    'this_info_for_sub_sub_categories' => 'This Informations For All Sub Sub Categories In System',


    'store_report' => 'Store Report',
    'this_info_for_stores' => 'This Informations For All Stores In System',
    'national_id' => 'National ID',
    'unActive' => 'InActive' ,
    'activate' => 'Active',
    'name_en' => 'Name EN',
    'name_ar' => 'Name AR',
    'serviceStudio' => 'Service Studio'

];
