<?php

use function PHPSTORM_META\map;

return [
    "app_name" => "قارن",
    "hr" => "الموارد البشرية",
    "admins" => "المشرفين",
    "users" => "المستخدمين",
    "roles_permissions" => "الصلاحيات و الأذونات",
    "roles" => "الصلاحيات",
    "permissions" => "الأذونات",
    "content_management" => "إدارة المحتوى",
    "categories" => "الفئات",
    "settings" => "الإعدادات",
    "edit_profile" => "تعديل الحساب",
    "edit_password" => "تعديل كلمة المرور",
    "logout" => "تسجيل الخروج",
    "create" => "إنشاء",
    "index" => "عرض",
    "arabic" => "العربية",
    "english" => "English",
    "partners" => "الشركاء",
    "jobs" => "الوظائف",
    "slider" => "عارض الصور",
    "albums" => "الألبومات",
    "videos" => "الفيديوهات",
    "news" => "الأخبار",
    "pages" => "الصفحات",
    "jobs" => "الوظائف",
    "pages" => "الصفحات",
    "events" => "الأحداث",
    "account_management" => "إدارة الحساب",
    "languages" => "اللغات",
    "my_account" => "حسابي",
    "dashboard" => "الرئيسية",
    "contact_requests" => "طلبات التواصل",
    "image_uploader" => "رفع الصور",
    "client_management" => "إدارة العملاء",
    "client_services" => "خدمات العملاء",
    "managers" => "الإدارين",
    "navbar" => "القائمة الرئيسية",
    "sections" => "العناوين الرئيسية",

    "website_settings" => "إعدادات الموقع",
    "website_title" => "عنوان الموقع",
    "website_brief" => "نبذة عن الموقع",
    "website_social_settings" => "إعدادات المواقع الإجتماعية",
    "facebook" => "فيسبوك",
    "twitter" => "تويتر",
    "linkedin" => "لينكدإن",
    "youtube" => "يوتيوب",
    "instagram" => "انستاجرام",

    "communication_settings" => "إعدادات الإتصال و التواصل",
    "address" => "العنوان",
    "mobile" => "رقم الجوال",
    "second_mobile" => "رقم الجوال الثاني",
    "email" => "البريد الإلكتروني",
    "phone" => "رقم الهاتف",
    "keywords" => "العمليات و المفاهيم",
    "mails" => "القائمة البريدية",

    "dashboard" => "لوحة التحكم",
    "total_news" => "إجمالي الأخبار",
    "total_ablums" => "إجمالي الالبومات",
    "total_companies" => "إجمالي الشركات",
    "latest_news" => "آخر الأخبار",

    "select_hint" => "إختر مما يلي",
    "role" => "الصلاحية",
    "full_name" => "الإسم الكامل",
    "user_name" => "إسم المستخدم",
    "account_status" => "حالة الحساب",
    "save" => "حفظ",
    "cancel" => "إلغاء",
    "actions" => "العمليات",
    "details" => "الوصف",
    "link" => "الرابط",
    "logo_image" => "الصورة و الشعار",
    "logo" => "الشعار",
    "image" => "الصورة",
    "title" => "العنوان",
    "job_title" => "مسمى الوظيفة",
    "please_enter" => "قم بإدخال",
    "please_select" => "قم بإختيار ",
    "update" => "تعديل",
    "name" => "الإسم",
    "info" => "المعلومات",
    "message" => "الرسالة",
    "brief_title" => "العنوان المُختصر",
    "brief_details" => "الوصف المُختصر",
    "content_type" => "نوع المحتوى",
    "images" => "صور",
    "videos" => "فيديو",
    "main_image" => "الصورة الرئيسية",
    "active" => "الفعالية",
    "content" => "المحتوى",
    "category" => "الفئة",
    "language" => "اللغة",
    "date" => "التاريخ",
    "media" => "الوسائط",
    "author" => "المنشئ",
    "vision" => "الرؤية",
    "values" => "القيمة",
    "profile" => "الحساب",
    "personal_information" => "البيانات الشخصية",
    "change_password" => "تعديل كلمة المرور",
    "current_password" => "كلمة المرور الحالية",
    "new_password" => "كلمة المرور الجديدة",
    "confirm_password" => "تأكيد كلمة المرور الجديدة",
    "user_profile" => "حساب المستخدم",
    "my_profile" => "حسابي",

    'create_success' => 'تم الإنشاء بنجاح',
    'create_failed' => 'فشلت عملية الإنشاء, حاول مرة أُخرى',

    'save_success' => 'تم الحفظ بنجاح',
    'save_failed' => 'فشلت عملية الحفظ, حاول مرة أُخرى',

    'delete_success' => 'تم الحذف بنجاح',
    'delete_failed' => 'فشلت عملية الحذف, حاول مرة أُخرى',

    'update_success' => 'تم التعديل بنجاح',
    'update_failed' => 'فشلت عملية التعديل, حاول مرة أُخرى',

    "sign_in_title" => "تسجيل الدخول الى لوحة التحكم",
    "sign_in_hint" => "أدخل بياناتك لتسجيل الدخول إلى حسابك",
    "sign_in_remember_me" => "تذكرني",
    "sign_in_forget_password" => "نسيت كلمة المرور؟",
    "sign_in_forget_password_hint" => "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
    "sign_in" => "تسجيل الدخول",
    "password" => "كلمة المرور",
    "request" => "طلب",
    "cms" => "لوحة التحكم",
    "login" => "تسجيل الدخول",

    "service_management" => "إدارة الخدمات",
    "articles" => "المقالات",
    "services" => "الخدمات",
    "specialists" => "الأخصائيين",

    "id_card" => "رقم الهوية",
    "experience_years" => "سنوات الخبرة",
    "practical_bio" => "الخبرات العملية",
    "qualification" => "الدرجة العلمية",
    "birth_date" => "تاريخ الميلاد",
    "gender" => "الجنس",

    "medical_file_management" => "إدارة الملف الطبي",
    "medical_files" => "الملفات الطبية",
    "general_medical_file" => "الملف الطبي العام",
    "age_group_medical_file" => "الملف الطبي للفئة العمرية",

    "type" => "النوع",
    "age_group" => "الفئة العمرية",
    "questions" => "الأسئلة",
    "required" => "إجباري",

    "age" => "العمر",
    "from" => "من",
    "to" => "إلى",

    "faqs" => "الأسئلة الشائعة",
    "reservations" => "الحجوزات",
    "question" => "السؤال",

    "actor" => "المُنفذ",
    "waiting" => "قيد الإنتظار",
    "done" => "تم",
    "canceled" => "ملغي",
    "rejected" => "مرفوض",
    "status" => "الحالة",
    "operations_logs" => "سجل العمليات",
    "cities" => "المدن",
    "city" => "المدينة",
    "notifications" => "التنبيهات",
    "contact_information" => "بيانات الإتصال",
    "work_information" => "بيانات العمل",

    "sub_category" => "الفئة",
    "price" => "السعر",
    "payment_mechanisim" => "آلية الإحتساب",
    "rate" => "التقييم",
    "visible" => "الظهور",
    "order_id" => "رقم الحجز",
    "answer" => "الإجابة",
    "answers" => "الإجابات",
    "professions" => "المهن",
    "governorates" => "المحافظات",
    "code" => "الرمز",
    "registered_citizine" => 'المُسجلين',
    "regions" => "المناطق",
    "location" => "العنوان",
    "experiences" => "الخبرات",

    "countries" => "الدول",
    "country" => "الدولة",
    "translations" => "الترجمات",
    "location_management" => "إدارة المناطق",



    "shop_content_management" => "إداراة محتوى المتجر",
    "categories" => "أصناف رئيسية",
    "icon" => "الأيقونة",


    "sub_categories" => "الأصناف الفرعية",
    "sub_sub_categories" => "الأصناف الفرعي للفرعية",

    "trademark_company" => "شركة العلامات التجارية",

    "trademark" => "العلامة التجارية",



    'products' => 'المنتجات',
    'units' => 'وحدات الوزن',


    'barcode' => 'باركود',
    'unit_type' => 'نوع الوحدة',
    'unit_value' => 'قيمة الوحدة',
    'about' => 'معلومات',

    'shop_content' => 'محتوى المتجر',
    'shop_setting' => 'إعدادات المتجر',
    'count_is' => 'الإجمالي هو',
    'days' => 'ايام الاسبوع',
    'store-category' => 'تصنيفات المتاجر',
    'store' => 'المتاجر',
    'notes' => 'الملاحظات',
    'longitude' => 'خط الطول',
    'latitude' => 'خط العرض',
    'delivery' => 'خدمة التوصيل',
    'work_days' => 'ايام العمل',
    'type-store' => 'نوع المتجر',
    'main_branch' => 'الفرع الرئيسي',
    'sub_branch' => 'فرع',
    'normal' => 'ليس له فروع',
    'start_time' => 'وقت الفتح',
    'close_time' => 'وقت الاغلاق',
    'add_trans' => 'اضافة ترجمة',
    'update_trans' => 'تعديل الترجمة',
    'plans' => 'الخطط',
    'description' => 'الوصف',
    'discount_value' => 'قيمة الخصم',
    'max_month' => 'الحد الاقصى للاشهر',
    'payments' => 'بوابات الدفع',
    'HearAbout' => 'سمع عنا',
    'StoreBranch' => 'فروع المتاجر',
    'duration_num' => 'المدة الزمنية',
    'duration_type' => 'نوع المدة الزمنية',
    'duration' => 'المدة الزمنية',
    'houre' => 'ساعة',
    'day' => 'يوم',
    'week' => 'اسبوع',
    'month' => 'شهر',
    'delivary' => 'تفاصيل التوصيل',
    'PromoCode' => 'كود الخصم',
    'ratio' => 'النسبة',
    'all_beneficiaries' => 'كل المستفيدين',
    'current_beneficiaries' => 'المستفيدين الحاليين',
    'start_date' => 'يبدأ',
    'end_date' => 'ينتهي',
    'href' => 'رابط تحويل',
    'ads' => 'قسم الاعلانات',
    'welcome' => 'مرحبا بك ياعزيزي',
    'branches' => 'الافرع',




    'store_number' => 'عدد المتاجر',
    'register_today' => 'التسجيل اليوم',
    'user_number' => 'عدد المستخدمين',
    'contact_us_message' => 'رسائل تواصل معنا',
    'send_today' => 'أرسلت اليوم',
    'products_number' => 'عدد المنتجات',
    'add_today' => 'إضافته اليوم',
    'last_stores_register' => 'أخر متاجر تمت إضافتها',
    'more_than' => 'أكثر من',
    'stores' => 'متجر',
    'last_user_register' => 'أخر مستخدمين تمت إضافتهم',
    'user' => 'مستخدم',
    'hi' => 'مرحبا',
    'verified' => 'التحقق',
    'not_verified' => 'لم يتم التحقق',
    'new_store' => 'متجر جديد',
    'new_day' => 'إنشاء يوم',
    'new_category' => 'إنشاء صنف',
    'new_plan' => 'خطة جديدة',
    'new_payment' => 'بوابة دفع جديدة',
    'work_days2' => 'الايام الاستثانئية',
    'create_update' => 'انشاء او تعديل',
    'start_time' => 'ساعة البدء',
    'end_time' => 'ساعة الانتهاء',
    'view' => 'المشاهدة',

    'have_image' => 'يحتوي على صورة',


    'messsage_info' => 'معلومات الرسالة',
    'response' => 'الرد',

    'false' => 'خطأ',
    'true' => 'صح',

    'last_orders_added' => 'أخر طلبات تم طلبهم',
    'orders' => 'طلبات',

    'payment_type' => 'طريقة الدفع',
    'total' => 'المجموع',
    'cover_image' => 'خلفية للمتجر',
    'note' => 'ملاحظات',
    'code' => 'الكود',
    'category_store' => 'التصنيفات',
    'show' => 'عرض',
    'item_count' => 'الكمية',
    'user_rating' => 'المراجعين',
    'weight' => 'الوزن',
    'same_products' => 'منتجات متشابهة',
    'product_status' => 'حالة المنتج',
    'import_excel' => 'استيراد اكسل',
    'export_excel' => 'تصدير اكسل',
    'excel_file' => 'ملف الاكسل',
    'cannot_delete' => 'لايمكن حذف هذا العنصر ، هناك عناصر متعلقة به',
    'open_message' => 'فتح الرسالة',
    'is_open' => 'تم فتحها',
    'is_close' => 'لم يتم فتحها',
    'order' => 'الطلبات',
    'count_order' => 'عدد الطلبات',
    'error_enter_data' => 'خطأ في البيانات المدخلة',
    'zip_file' => 'ملف مضغوط (Zip)',
    'upload_zip_file' => 'رفع ملف (zip)',
    'region-info' => 'معلومات المنطقة',
    'image-cover' => 'خلقية وصورة المتجر',
    'export_report' => 'تصدير تقرير',
    'craeted_at' => 'تاريخ الإنشاء',
    'admin_report' => 'تقرير المسؤوليين',
    'this_info_for_admins' => 'هذه معلومات جميع المشرفين بالنظام',

    'category_report' => 'تقرير الأصناف الرئيسية',
    'this_info_for_categories' => 'هذه معلومات جميع الأصناف الرئيسية بالنظام',

    'sub_category_report' => 'تقرير الأصناف الفرعية',
    'this_info_for_sub_categories' => 'هذه معلومات جميع الأصناف الفرعية بالنظام',



    'sub_sub_category_report' => 'تقرير الأصناف الفرعية للفرعية',
    'this_info_for_sub_sub_categories' => 'هذه معلومات جميع الأصناف الفرعية للفرعية بالنظام',
    'store_report' => 'تقرير المتاجر',
    'this_info_for_stores' => 'هذه معلومات جميع المتاجر بالنظام',

    'national_id' => 'رقم الهوية',
    'unActive' => 'غير مفعل',
    'activate' => 'مفعل',
    'name_en' => 'الاسم بالانجليزية',
    'name_ar' => 'الاسم بالعربية',

    'serviceStudio' => 'خدمات الاستوديو'

];
